<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/08 08:00:58.000.017,=C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/01/08 08:00:58.000.478,=C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/01/10 12:36:56.000.987,=C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2024/01/10 12:36:57.000.268,=C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/03/23 08:20:36.000.079,=C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 18:57:53.000.013,=C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 18:59:00.000.027,C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\aluwa\OneDrive\Desktop\UserManagement\UMain.pas</Transaction>
    <Transaction>2024/04/02 18:59:00.000.027,C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\aluwa\OneDrive\Desktop\UserManagement\UMain.dfm</Transaction>
    <Transaction>2024/04/02 18:59:16.000.091,C:\Users\aluwa\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aluwa\OneDrive\Desktop\UserManagement\prjUserManagement.dproj</Transaction>
    <Transaction>2024/04/02 19:02:19.000.619,=C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.pas</Transaction>
    <Transaction>2024/04/02 19:09:44.000.330,=C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit1.pas</Transaction>
    <Transaction>2024/04/02 19:10:11.000.973,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit1.pas=C:\Users\aluwa\OneDrive\Desktop\UserManagement\ConnectionModule.pas</Transaction>
    <Transaction>2024/04/02 19:15:56.000.125,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.dfm=C:\Users\aluwa\OneDrive\Desktop\UserManagement\UUser.dfm</Transaction>
    <Transaction>2024/04/02 19:15:56.000.125,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.pas=C:\Users\aluwa\OneDrive\Desktop\UserManagement\UUser.pas</Transaction>
    <Transaction>2024/04/02 21:07:16.000.756,=C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.pas</Transaction>
    <Transaction>2024/04/02 21:21:25.000.826,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.pas=C:\Users\aluwa\OneDrive\Desktop\UserManagement\UEditUser.pas</Transaction>
    <Transaction>2024/04/02 21:21:25.000.826,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.dfm=C:\Users\aluwa\OneDrive\Desktop\UserManagement\UEditUser.dfm</Transaction>
    <Transaction>2024/04/03 08:59:58.000.502,=C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.pas</Transaction>
    <Transaction>2024/04/03 09:11:10.000.899,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.dfm=C:\Users\aluwa\OneDrive\Desktop\UserManagement\ULoginActivity.dfm</Transaction>
    <Transaction>2024/04/03 09:11:10.000.899,C:\Users\aluwa\OneDrive\Desktop\UserManagement\Unit2.pas=C:\Users\aluwa\OneDrive\Desktop\UserManagement\ULoginActivity.pas</Transaction>
  </Transactions>
</BorlandProject>
